===== 附件1 毕业设计（论文）任务书.docx =====
  [0] Heading 1 | 附件1
  [1] Heading 1 | 嘉兴南洋职业技术学院毕业设计（论文）任务书
  --- Table 0 (8r x 8c) ---
    R0: ['学生姓名', '', '学号', '', '专业班级', '', '电话', '']
    R1: ['学生姓名', '', '学号', '', '专业班级', '', 'Email', '']
    R2: ['毕业设计（论文）题目', '毕业设计（论文）题目', '', '', '', '', '', '']
    R3: ['指导教师', '', '职称', '', '部门', '', '电话', '']
    R4: ['指导教师', '', '职称', '', '部门', '', 'Email', '']
    R5: ['设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求', '设计（论文）的主要内容及要求']
    R6: ['推荐参考文献', '推荐参考文献', '推荐参考文献', '推荐参考文献', '推荐参考文献', '推荐参考文献', '推荐参考文献', '推荐参考文献']
    R7: ['指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ', '指导教师对学生开题意见和进度要求 |  |  |  |  | 指导教师签名： |                                        ']

===== 附件2 毕业设计（论文）开题报告.docx =====
  [0] Heading 1 | 附件2
  [3] Heading 1 | 嘉兴南洋职业技术学院
  [5] Heading 1 | 毕业设计(论文)开题报告
  [12] Normal | 题目
  [15] Normal | 姓    名              学号
  [16] Normal | 专业班级
  [17] Normal | 指导教师
  [21] Normal | 年      月      日
  [22] Heading 1 | 嘉兴南洋职业技术学院毕业论文开题报告
  --- Table 0 (2r x 2c) ---
    R0: ['课题名称', '']
    R1: ['一、选题来源、目的和意义 |  |  | 二、课题的主要内容 |  |  | 三、实施计划（设计工作的主要阶段、进度和完成时间等） |  |  | 四、参考文献', '一、选题来源、目的和意义 |  |  | 二、课题的主要内容 |  |  | 三、实施计划（设计工作的主要阶段、进度和完成时间等） |  |  | 四、参考文献']

===== 附件5 毕业设计（论文）答辩记录表.docx =====
  [0] Heading 1 | 附件5
  [1] Heading 1 | 嘉兴南洋职业技术学院毕业设计（论文）答辩过程记录表
  --- Table 0 (8r x 14c) ---
    R0: ['学院', '', '', '', '专业班级', '专业班级', '', '', '姓名', '姓名', '', '', '学号', '']
    R1: ['毕业设计（论文）题目', '毕业设计（论文）题目', '毕业设计（论文）题目', '毕业设计（论文）题目', '毕业设计（论文）题目', '', '', '', '', '', '', '', '', '']
    R2: ['答辩时间', '答辩时间', '答辩时间', '年   月   日    时  --   时', '年   月   日    时  --   时', '年   月   日    时  --   时', '年   月   日    时  --   时', '年   月   日    时  --   时', '年   月   日    时  --   时', '答辩地点', '答辩地点', '', '', '']
    R3: ['答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要', '答辩记录摘要']
    R4: ['答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '答辩委员会提问（分条摘要列举）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）', '学生回答问题情况记录（与提问对应）']
    R5: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    R6: ['秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日', '秘书（签名）                                              年    月    日']
    R7: ['答 | 辩 | 委 | 员 | 会 | 意 | 见', '答 | 辩 | 委 | 员 | 会 | 意 | 见', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日', '答辩委员会对毕业设计（论文）写作情况及答辩过程的意见： |  |  |  |  |  | 学院（盖章） | 年    月    日']

===== 附件6 毕业设计（论文）成绩评定表.docx =====
  [0] Heading 1 | 附件6
  [1] Heading 1 | 嘉兴南洋职业技术学院毕业设计（论文）成绩评定表
  [2] Normal | 注：设计（论文）总评成绩=毕业设计论文书面成绩（50%）＋答辩成绩（50%）
  --- Table 0 (17r x 14c) ---
    R0: ['学院', '', '专业班级', '', '姓名', '', '', '', '', '学号', '学号', '', '', '']
    R1: ['毕业设计（论文） | 题目', '毕业设计（论文） | 题目', '', '', '', '', '', '', '', '', '', '', '', '']
    R2: ['毕业设计（论文） | 书面成绩 | 评分表', '评价内容', '具  体  要  求', '具  体  要  求', '具  体  要  求', '具  体  要  求', '参考分值', '参考分值', '参考分值', '参考分值', '参考分值', '参考分值', '参考分值', '评分']
    R3: ['毕业设计（论文） | 书面成绩 | 评分表', '评价内容', '具  体  要  求', '具  体  要  求', '具  体  要  求', '具  体  要  求', 'A', 'B', 'C', 'C', 'D', 'D', 'E', '评分']
    R4: ['毕业设计（论文） | 书面成绩 | 评分表', '调查论证 | 10分', '能独立查阅文献和从事对课题的调研，有收集、加工各种信息及获取新知识的能力。', '能独立查阅文献和从事对课题的调研，有收集、加工各种信息及获取新知识的能力。', '能独立查阅文献和从事对课题的调研，有收集、加工各种信息及获取新知识的能力。', '能独立查阅文献和从事对课题的调研，有收集、加工各种信息及获取新知识的能力。', '10', '9', '8', '8', '7', '7', '≤6', '']
    R5: ['毕业设计（论文） | 书面成绩 | 评分表', '独立工作能力20分', '能提出并较好地论述课题的实施方案；实验数据准确、可靠，有较强的实际动手能力。', '能提出并较好地论述课题的实施方案；实验数据准确、可靠，有较强的实际动手能力。', '能提出并较好地论述课题的实施方案；实验数据准确、可靠，有较强的实际动手能力。', '能提出并较好地论述课题的实施方案；实验数据准确、可靠，有较强的实际动手能力。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R6: ['毕业设计（论文） | 书面成绩 | 评分表', '综合能力 | 20分', '能运用所学基本理论和基本技能去解决实际问题，表述清楚正确。', '能运用所学基本理论和基本技能去解决实际问题，表述清楚正确。', '能运用所学基本理论和基本技能去解决实际问题，表述清楚正确。', '能运用所学基本理论和基本技能去解决实际问题，表述清楚正确。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R7: ['毕业设计（论文） | 书面成绩 | 评分表', '工作态度 | 20分', '按期圆满完成规定的任务，勤奋好学，刻苦钻研，在写作或设计过程中作风严谨务实。', '按期圆满完成规定的任务，勤奋好学，刻苦钻研，在写作或设计过程中作风严谨务实。', '按期圆满完成规定的任务，勤奋好学，刻苦钻研，在写作或设计过程中作风严谨务实。', '按期圆满完成规定的任务，勤奋好学，刻苦钻研，在写作或设计过程中作风严谨务实。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R8: ['毕业设计（论文） | 书面成绩 | 评分表', '论文（设 | 计）质量 | 20分', '立论科学合理，论证、计算、分析和实验正确，有创新意识；论文结构严谨，逻辑缜密，内容充实。', '立论科学合理，论证、计算、分析和实验正确，有创新意识；论文结构严谨，逻辑缜密，内容充实。', '立论科学合理，论证、计算、分析和实验正确，有创新意识；论文结构严谨，逻辑缜密，内容充实。', '立论科学合理，论证、计算、分析和实验正确，有创新意识；论文结构严谨，逻辑缜密，内容充实。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R9: ['毕业设计（论文） | 书面成绩 | 评分表', '规 范 性 | 10分', '设计（论文）格式完全符合规范化要求和有关规定。', '设计（论文）格式完全符合规范化要求和有关规定。', '设计（论文）格式完全符合规范化要求和有关规定。', '设计（论文）格式完全符合规范化要求和有关规定。', '10', '9', '8', '8', '7', '7', '≤6', '']
    R10: ['毕业设计（论文） | 书面成绩 | 评分表', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '毕业设计（论文）书面总成绩', '']
    R11: ['毕业设计（论文）答辩成绩评分表', '论文内容 | 20分', '选题有现实意义，并与本专业密切相关；结构合理、层次分明、条理清晰；文字表达确切、通达流畅。', '选题有现实意义，并与本专业密切相关；结构合理、层次分明、条理清晰；文字表达确切、通达流畅。', '选题有现实意义，并与本专业密切相关；结构合理、层次分明、条理清晰；文字表达确切、通达流畅。', '选题有现实意义，并与本专业密切相关；结构合理、层次分明、条理清晰；文字表达确切、通达流畅。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R12: ['毕业设计（论文）答辩成绩评分表', '论文资料 | 20分', '资料齐全，符合学校毕业设计（论文）规范化要求。', '资料齐全，符合学校毕业设计（论文）规范化要求。', '资料齐全，符合学校毕业设计（论文）规范化要求。', '资料齐全，符合学校毕业设计（论文）规范化要求。', '20', '18', '16', '16', '14', '14', '≤12', '']
    R13: ['毕业设计（论文）答辩成绩评分表', '答辩自述 | 30分', '思路清晰，语言表达准确，概念清楚，能正确地阐述论文的主要内容。', '思路清晰，语言表达准确，概念清楚，能正确地阐述论文的主要内容。', '思路清晰，语言表达准确，概念清楚，能正确地阐述论文的主要内容。', '思路清晰，语言表达准确，概念清楚，能正确地阐述论文的主要内容。', '30', '27', '24', '24', '21', '21', '≤19', '']
    R14: ['毕业设计（论文）答辩成绩评分表', '回答问题 | 30分', '能正确回答所提出的问题，概念清楚，有很好的语言表达能力。', '能正确回答所提出的问题，概念清楚，有很好的语言表达能力。', '能正确回答所提出的问题，概念清楚，有很好的语言表达能力。', '能正确回答所提出的问题，概念清楚，有很好的语言表达能力。', '30', '27', '24', '24', '21', '21', '≤19', '']
    R15: ['毕业设计（论文）答辩成绩评分表', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '毕业设计（论文）答辩总成绩', '']
    R16: ['总  评  成  绩', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计', '毕业设计（论文）书面成绩：              |  | 毕业设计（论文）答辩成绩：                          |  | 毕业设计']

